PORT = 5000

MAIL_PORT = 465
MAIL_HOST = smtp.mail.yahoo.com
MAIL_USER = teax.sl@yahoo.com
MAIL_PASS = amhg ycxx unqf plrf

DB_PASSWORD=''
DB_USERNAME=root
DB_HOST=localhost
DB_NAME=commoditydb

API_ACCESS_KEY=commoditykey